.sample-card {
  width: 100%;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.second-layer {
  align-self: flex-start;
  position: absolute;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 2;
  transition: all ease-out 500ms;
}
.card-img {
  transition: transform ease-out 300ms;
}
.sample-card:hover > .second-layer {
  height: 100%;
  transition: all ease-out 1000ms;
}

.sample-card:hover > .card-img {
  transform: scale(1.2);
  transition: transform ease-out 300ms;
}

.subcategory-title {
  position: absolute;
  font-weight: 600;
  color: #fff;
  font-size: 2rem;
  z-index: 3;
}
.sample-card img {
  width: 100%;
  height: 100%;
}
@media (max-width: 1100px) {
  .sample-card {
    width: 9rem;
  }
}

@media (max-width: 880px) {
  .sample-card:last-child {
    margin-top: 0;
  }
  .sample-card {
    width: 7rem;
  }
}
